spring.application.name=LoginPlusSecurity

# Server configuration
server.port=9595

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Akash@1998
spring.main.allow-circular-references=true

# JPA and Hibernate configuration
# Automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

