server.port=8888


# data sourse configuration
spring.datasource.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akash@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	


#It seems setting -1 will make it for infinite file size.


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB